WEBSERVICE_PORT=
WEBSOCKET_PORT=
GAME_PORT=

GQL_PORT=
GQL_SECRET=

POSTGRES_PORT=
POSTGRES_UNAME=
POSTGRES_PASS=

JWT_SECRET=

DISCORDBOT_PORT=
DISCORDBOT_GUILD_ID=
DISCORDBOT_CLIENT_TOKEN=

HASURA_GRAPHQL_ENDPOINT=
HASURA_GRAPHQL_ADMIN_SECRET=
